# openshift-tasks

./: pom.xml  spotbugs-security-exclude.xml
configuration/: cicd-settings-nexus3.xml
